# elasticsearch begin
elasticsearch.esNodes=10.3.10.122:9300,10.3.10.192:9300,10.3.10.137:9300
elasticsearch.cluster.name=testES 
# 影院数据
es_cinema_info_index_name=cinema
es_cinema_info_index_type=cinema_info
# 影片数据
es_movie_info_index_name=movie
es_movie_info_index_type=movieinfo 
# 排期数据
es_schedule_info_index_name=schedule_info
es_schedule_info_index_type=10
# 影院最低价格数据
es_cinema_stats_index_name=cinema_stats
es_cinema_stats_index_type=cinema_stats
# es查询和计算之间的延迟 35 * 60 * 1000
es_cinema_search_time_left=2100000
# 商品搜索
es_mall_index=mall_info_dev
es_mall_type=mallinfo